{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.001570024043626,
    "fraction_compute_cost": 1.5332266051035157e-06,
    "total_data": 6541.766848442472,
    "fraction_data_cost": 6.388444187932102
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 3.237611817741536,
    "fraction_compute_cost": 0.0015808651453816094,
    "total_data": 2554.6035193480093,
    "fraction_data_cost": 1.2473649996816452
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.104713683816893,
    "fraction_compute_cost": 0.00010225945685243457,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 2.4945687708113926
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.176562783681007,
    "fraction_compute_cost": 0.0001724245934384834,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 2.4945687708113926
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 0.0003678391326687,
    "fraction_compute_cost": 5.1316843285253904e-08,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 0.3563669672587704
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0513135590072926,
    "fraction_compute_cost": 1.670363248935306e-05,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 0.8315229236037975
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.2294766590656497,
    "fraction_compute_cost": 0.00011204914993439927,
    "total_data": 0.1650980371431178,
    "fraction_data_cost": 8.061427594878799e-05
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.19774617985773,
    "fraction_compute_cost": 9.655575188365722e-05,
    "total_data": 285203.39554888965,
    "fraction_data_cost": 139.25947048285627
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0458953318131299,
    "fraction_compute_cost": 2.2409829986879835e-05,
    "total_data": 0.0330196074286235,
    "fraction_data_cost": 1.6122855189757567e-05
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.1981367844188452,
    "fraction_compute_cost": 9.674647676701425e-05,
    "total_data": 290651.3388508128,
    "fraction_data_cost": 141.91959904824844
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}