{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "UpdateLSM": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.001570024043626,
    "fraction_compute_cost": 8.761294886305804e-07,
    "total_data": 6541.766848442472,
    "fraction_data_cost": 3.650539535961201
  },
  "CalSourceFinding": {
    "node": 1792,
    "out_edge": 1792
  },
  "Average": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3584,
    "out_edge": 1792,
    "total_compute": 3.237611817741536,
    "fraction_compute_cost": 0.000903351511646634,
    "total_data": 2554.6035193480093,
    "fraction_data_cost": 0.7127799998180829
  },
  "Solve": {
    "node": 1792,
    "out_edge": 3584,
    "total_compute": 0.104713683816893,
    "fraction_compute_cost": 5.8433975344248327e-05,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 1.4254678690350815
  },
  "Correct": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.176562783681007,
    "fraction_compute_cost": 9.85283391077048e-05,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 1.4254678690350815
  },
  "Subtract": {
    "node": 12544,
    "out_edge": 12544,
    "total_compute": 0.0003678391326687,
    "fraction_compute_cost": 2.9323910448716517e-08,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 0.20363826700501164
  },
  "Flag": {
    "node": 5376,
    "out_edge": 3584,
    "total_compute": 0.0513135590072926,
    "fraction_compute_cost": 9.544932851058891e-06,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 0.47515595634502716
  },
  "IFFT": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.2294766590656497,
    "fraction_compute_cost": 6.402808567679959e-05,
    "total_data": 0.1650980371431178,
    "fraction_data_cost": 4.606530054216457e-05
  },
  "Degrid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.19774617985773,
    "fraction_compute_cost": 5.517471536208984e-05,
    "total_data": 285203.39554888965,
    "fraction_data_cost": 79.57684027591787
  },
  "FFT": {
    "node": 3584,
    "out_edge": 7168,
    "total_compute": 0.0458953318131299,
    "fraction_compute_cost": 1.2805617135359905e-05,
    "total_data": 0.0330196074286235,
    "fraction_data_cost": 9.213060108432896e-06
  },
  "IdentifyComponent": {
    "node": 7168,
    "out_edge": 7168
  },
  "Grid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.1981367844188452,
    "fraction_compute_cost": 5.528370100972243e-05,
    "total_data": 290651.3388508128,
    "fraction_data_cost": 81.09691374185626
  },
  "ExtractLSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "SelfCalConverge": {
    "node": 1792
  },
  "Raw-Vis-Copy": {
    "node": 896,
    "out_edge": 896
  }
}