{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0041951659830546,
    "fraction_compute_cost": 4.096841780326758e-06,
    "total_data": 381.37872573224297,
    "fraction_data_cost": 0.3724401618478935
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 4.003634724947596,
    "fraction_compute_cost": 0.0019548997680408184,
    "total_data": 2758.2921006837,
    "fraction_data_cost": 1.346822314786963
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.2330203100363933,
    "fraction_compute_cost": 0.00022755889651991535,
    "total_data": 2758.2896547868536,
    "fraction_data_cost": 2.6936422410027867
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 0.0004854589792424,
    "fraction_compute_cost": 6.77258620594866e-08,
    "total_data": 2758.2896547868536,
    "fraction_data_cost": 0.38480603442896955
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0677215276043268,
    "fraction_compute_cost": 2.2044768100366796e-05,
    "total_data": 2758.2896547868536,
    "fraction_data_cost": 0.8978807470009289
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0336214940028641,
    "fraction_compute_cost": 1.6416745118585986e-05,
    "total_data": 0.0024458968465647,
    "fraction_data_cost": 1.19428556961167e-06
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.2712992910874011,
    "fraction_compute_cost": 0.00013247035697627006,
    "total_data": 268793.4377969681,
    "fraction_data_cost": 131.24679579930083
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.2521612050214814,
    "fraction_compute_cost": 0.00012312558838939523,
    "total_data": 0.0183442263492353,
    "fraction_data_cost": 8.957141772087548e-06
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.2718183467153598,
    "fraction_compute_cost": 0.00013272380210710928,
    "total_data": 274678.66456958075,
    "fraction_data_cost": 134.1204416843656
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}