{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "UpdateLSM": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0004935489391828,
    "fraction_compute_cost": 2.7541793481183035e-07,
    "total_data": 673.0212807039582,
    "fraction_data_cost": 0.3755699111071195
  },
  "CalSourceFinding": {
    "node": 1792,
    "out_edge": 1792
  },
  "Average": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3584,
    "out_edge": 1792,
    "total_compute": 2.068153023186825,
    "fraction_compute_cost": 0.0005770516247731096,
    "total_data": 1419.1955765138346,
    "fraction_data_cost": 0.3959809086255119
  },
  "Solve": {
    "node": 1792,
    "out_edge": 3584,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0599460462918233,
    "fraction_compute_cost": 3.345203476106211e-05,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.79195158051757
  },
  "Subtract": {
    "node": 12544,
    "out_edge": 12544,
    "total_compute": 0.0001248875964412,
    "fraction_compute_cost": 9.955962726498724e-09,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.11313594007393857
  },
  "Flag": {
    "node": 5376,
    "out_edge": 3584,
    "total_compute": 0.0174218197035611,
    "fraction_compute_cost": 3.240665867477883e-06,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.26398386017252334
  },
  "IFFT": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.0255276667602106,
    "fraction_compute_cost": 7.122674877290904e-06,
    "total_data": 0.0183442263492353,
    "fraction_data_cost": 5.11836672690717e-06
  },
  "Degrid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.091199933169544,
    "fraction_compute_cost": 2.5446409924537948e-05,
    "total_data": 15244.638521743096,
    "fraction_data_cost": 4.253526373254212
  },
  "FFT": {
    "node": 3584,
    "out_edge": 7168,
    "total_compute": 0.0255276667602106,
    "fraction_compute_cost": 7.122674877290904e-06,
    "total_data": 0.0183442263492353,
    "fraction_data_cost": 5.11836672690717e-06
  },
  "IdentifyComponent": {
    "node": 7168,
    "out_edge": 7168
  },
  "Grid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.09126810840845262,
    "fraction_compute_cost": 2.546543203360843e-05,
    "total_data": 17044.491028483306,
    "fraction_data_cost": 4.755717362858065
  },
  "ExtractLSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "SelfCalConverge": {
    "node": 1792
  },
  "Raw-Vis-Copy": {
    "node": 896,
    "out_edge": 896
  }
}