{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.2330203100363933,
    "fraction_compute_cost": 0.00022755889651991535,
    "total_data": 2758.2896547868536,
    "fraction_data_cost": 2.6936422410027867
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0677215276043268,
    "fraction_compute_cost": 2.2044768100366796e-05,
    "total_data": 2758.2896547868536,
    "fraction_data_cost": 0.8978807470009289
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}