{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "UpdateLSM": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0017274212871401,
    "fraction_compute_cost": 9.639627718415736e-07,
    "total_data": 471.1148964927707,
    "fraction_data_cost": 0.26289893777498363
  },
  "CalSourceFinding": {
    "node": 1792,
    "out_edge": 1792
  },
  "Average": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3584,
    "out_edge": 1792,
    "total_compute": 2.0738174129318163,
    "fraction_compute_cost": 0.0005786320906617791,
    "total_data": 1419.1845699780251,
    "fraction_data_cost": 0.3959778376054758
  },
  "Solve": {
    "node": 1792,
    "out_edge": 3584,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.1198920925836467,
    "fraction_compute_cost": 6.690406952212427e-05,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.79195158051757
  },
  "Subtract": {
    "node": 12544,
    "out_edge": 12544,
    "total_compute": 0.0002497751928825,
    "fraction_compute_cost": 1.9911925453005422e-08,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.11313594007393857
  },
  "Flag": {
    "node": 5376,
    "out_edge": 3584,
    "total_compute": 0.0348436394071223,
    "fraction_compute_cost": 6.481331734955785e-06,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.26398386017252334
  },
  "IFFT": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.0311920565052018,
    "fraction_compute_cost": 8.703140765960323e-06,
    "total_data": 0.0073376905396941,
    "fraction_data_cost": 2.047346690762863e-06
  },
  "Degrid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.0950936323565933,
    "fraction_compute_cost": 2.6532821528067324e-05,
    "total_data": 36027.71827070726,
    "fraction_data_cost": 10.052376749639302
  },
  "FFT": {
    "node": 3584,
    "out_edge": 7168,
    "total_compute": 0.0779801412630046,
    "fraction_compute_cost": 2.1757851914900835e-05,
    "total_data": 0.0183442263492353,
    "fraction_data_cost": 5.11836672690717e-06
  },
  "IdentifyComponent": {
    "node": 7168,
    "out_edge": 7168
  },
  "Grid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.0952299828344105,
    "fraction_compute_cost": 2.657086574620829e-05,
    "total_data": 38962.912563277445,
    "fraction_data_cost": 10.87134837145018
  },
  "ExtractLSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "SelfCalConverge": {
    "node": 1792
  },
  "Raw-Vis-Copy": {
    "node": 896,
    "out_edge": 896
  }
}