{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0017274212871401,
    "fraction_compute_cost": 1.6869348507227538e-06,
    "total_data": 471.1148964927707,
    "fraction_data_cost": 0.4600731411062214
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 2.0738174129318163,
    "fraction_compute_cost": 0.0010126061586581134,
    "total_data": 1419.1845699780251,
    "fraction_data_cost": 0.6929612158095826
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.1198920925836467,
    "fraction_compute_cost": 0.00011708212166371749,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 1.3859152659057474
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 0.0002497751928825,
    "fraction_compute_cost": 3.4845869542759483e-08,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.1979878951293925
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0348436394071223,
    "fraction_compute_cost": 1.1342330536172623e-05,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.4619717553019158
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0311920565052018,
    "fraction_compute_cost": 1.5230496340430566e-05,
    "total_data": 0.0073376905396941,
    "fraction_data_cost": 3.58285670883501e-06
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0950936323565933,
    "fraction_compute_cost": 4.643243767411782e-05,
    "total_data": 36027.71827070726,
    "fraction_data_cost": 17.591659311868778
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0779801412630046,
    "fraction_compute_cost": 3.807624085107646e-05,
    "total_data": 0.0183442263492353,
    "fraction_data_cost": 8.957141772087548e-06
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0952299828344105,
    "fraction_compute_cost": 4.6499015055864504e-05,
    "total_data": 38962.912563277445,
    "fraction_data_cost": 19.024859650037815
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}