{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0035325540981589,
    "fraction_compute_cost": 3.449759861483301e-06,
    "total_data": 14718.975408995566,
    "fraction_data_cost": 14.373999422847232
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 5.280934735429418,
    "fraction_compute_cost": 0.0025785814137838955,
    "total_data": 3831.8549052693716,
    "fraction_data_cost": 1.8710229029635603
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.1570265193764313,
    "fraction_compute_cost": 0.0001533462103285462,
    "total_data": 3831.607258213656,
    "fraction_data_cost": 3.7418039630992737
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.2648406936877279,
    "fraction_compute_cost": 0.00025863348992942177,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 3.741803963099274
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 0.0005517514451827,
    "fraction_compute_cost": 7.697425295517579e-08,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 0.5345434232998963
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0769693266029959,
    "fraction_compute_cost": 2.5055119336912727e-05,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 1.247267987699758
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.7687913181082043,
    "fraction_compute_cost": 0.00037538638579502165,
    "total_data": 0.2476470557146767,
    "fraction_data_cost": 0.00012092141392318199
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.4699683012498483,
    "fraction_compute_cost": 0.00022947670959465248,
    "total_data": 1001425.724651882,
    "fraction_data_cost": 488.97740461517674
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.1537582636216408,
    "fraction_compute_cost": 7.50772771590043e-05,
    "total_data": 0.0495294111429353,
    "fraction_data_cost": 2.4184282784636376e-05
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.4707769165718126,
    "fraction_compute_cost": 0.00022987154129483036,
    "total_data": 1009790.8621908478,
    "fraction_data_cost": 493.0619444291249
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}