{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "UpdateLSM": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0035325540981589,
    "fraction_compute_cost": 1.9712913494190293e-06,
    "total_data": 14718.975408995566,
    "fraction_data_cost": 8.213713955912704
  },
  "CalSourceFinding": {
    "node": 1792,
    "out_edge": 1792
  },
  "Average": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3584,
    "out_edge": 1792,
    "total_compute": 5.280934735429418,
    "fraction_compute_cost": 0.0014734750935907974,
    "total_data": 3831.8549052693716,
    "fraction_data_cost": 1.0691559445506058
  },
  "Solve": {
    "node": 1792,
    "out_edge": 3584,
    "total_compute": 0.1570265193764313,
    "fraction_compute_cost": 8.76264059020264e-05,
    "total_data": 3831.607258213656,
    "fraction_data_cost": 2.138173693199585
  },
  "Correct": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.2648406936877279,
    "fraction_compute_cost": 0.0001477905656739553,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 2.1381736931995854
  },
  "Subtract": {
    "node": 12544,
    "out_edge": 12544,
    "total_compute": 0.0005517514451827,
    "fraction_compute_cost": 4.398528740295759e-08,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 0.3054533847427979
  },
  "Flag": {
    "node": 5376,
    "out_edge": 3584,
    "total_compute": 0.0769693266029959,
    "fraction_compute_cost": 1.4317211049664414e-05,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 0.7127245643998618
  },
  "IFFT": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.7687913181082043,
    "fraction_compute_cost": 0.0002145065061685838,
    "total_data": 0.2476470557146767,
    "fraction_data_cost": 6.909795081324685e-05
  },
  "Degrid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.4699683012498483,
    "fraction_compute_cost": 0.00013112954833980142,
    "total_data": 1001425.724651882,
    "fraction_data_cost": 279.415659780101
  },
  "FFT": {
    "node": 3584,
    "out_edge": 7168,
    "total_compute": 0.1537582636216408,
    "fraction_compute_cost": 4.2901301233716744e-05,
    "total_data": 0.0495294111429353,
    "fraction_data_cost": 1.3819590162649357e-05
  },
  "IdentifyComponent": {
    "node": 7168,
    "out_edge": 7168
  },
  "Grid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.4707769165718126,
    "fraction_compute_cost": 0.00013135516645418878,
    "total_data": 1009790.8621908478,
    "fraction_data_cost": 281.7496825309285
  },
  "ExtractLSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "SelfCalConverge": {
    "node": 1792
  },
  "Raw-Vis-Copy": {
    "node": 896,
    "out_edge": 896
  }
}