{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "UpdateLSM": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "CalSourceFinding": {
    "node": 1792,
    "out_edge": 1792
  },
  "Average": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3584,
    "out_edge": 1792,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Solve": {
    "node": 1792,
    "out_edge": 3584,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.2330203100363933,
    "fraction_compute_cost": 0.00013003365515423733,
    "total_data": 2758.2896547868536,
    "fraction_data_cost": 1.5392241377158782
  },
  "Subtract": {
    "node": 12544,
    "out_edge": 12544,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Flag": {
    "node": 5376,
    "out_edge": 3584,
    "total_compute": 0.0677215276043268,
    "fraction_compute_cost": 1.2597010343066742e-05,
    "total_data": 2758.2896547868536,
    "fraction_data_cost": 0.5130747125719594
  },
  "IFFT": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Degrid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "FFT": {
    "node": 3584,
    "out_edge": 7168,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "IdentifyComponent": {
    "node": 7168,
    "out_edge": 7168
  },
  "Grid": {
    "node": 3584,
    "out_edge": 3584,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "ExtractLSM": {
    "node": 1792,
    "out_edge": 1792
  },
  "SelfCalConverge": {
    "node": 1792
  },
  "Raw-Vis-Copy": {
    "node": 896,
    "out_edge": 896
  }
}