{
  "UpdateGSM": {
    "node": 896,
    "out_edge": 896
  },
  "Solve": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.1570265193764313,
    "fraction_compute_cost": 0.0001752528118040528,
    "total_data": 3831.607258213656,
    "fraction_data_cost": 4.27634738639917
  },
  "Grid": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.4707769165718126,
    "fraction_compute_cost": 0.0005254206658167551,
    "total_data": 1009790.8621908478,
    "fraction_data_cost": 1126.998730123714
  },
  "Degrid": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.4699683012498483,
    "fraction_compute_cost": 0.0005245181933592057,
    "total_data": 1001425.724651882,
    "fraction_data_cost": 1117.662639120404
  },
  "Flag": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0769693266029959,
    "fraction_compute_cost": 4.2951633148993245e-05,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 2.1381736931995854
  },
  "Subtract Image Component": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.00033570818,
    "fraction_compute_cost": 3.7467430803571426e-07,
    "total_data": 2453.1625681659275,
    "fraction_data_cost": 2.737904651970901
  },
  "Source Find": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 3e-12,
    "fraction_compute_cost": 3.348214285714286e-15,
    "total_data": 9e-06,
    "fraction_data_cost": 1.0044642857142858e-08
  },
  "UpdateLSM": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0035325540981589,
    "fraction_compute_cost": 3.9425826988380585e-06,
    "total_data": 14718.975408995566,
    "fraction_data_cost": 16.427427911825408
  },
  "FinishMajorCycle": {
    "node": 896,
    "out_edge": 896
  },
  "Predict": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 5.280934735429418,
    "fraction_compute_cost": 0.005893900374363189,
    "total_data": 3831.8549052693716,
    "fraction_data_cost": 4.276623778202423
  },
  "Correct": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.2648406936877279,
    "fraction_compute_cost": 0.0002955811313479106,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 4.276347386399171
  },
  "BeginMajorCycle": {
    "node": 896,
    "out_edge": 896
  },
  "FFT": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.1537582636216408,
    "fraction_compute_cost": 0.00017160520493486698,
    "total_data": 0.0495294111429353,
    "fraction_data_cost": 5.527836065059743e-05
  },
  "Image Spectral Fitting": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0005517514451827,
    "fraction_compute_cost": 3.0789701182070315e-07,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 2.1381736931995854
  },
  "Identify Component": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 8.515362628408296e-05,
    "fraction_compute_cost": 9.503752933491401e-08,
    "total_data": 2453.1625681659275,
    "fraction_data_cost": 2.737904651970901
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 896
  }
}