{
  "UpdateGSM": {
    "node": 896,
    "out_edge": 896
  },
  "Solve": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.09126810840845262,
    "fraction_compute_cost": 0.00010186172813443372,
    "total_data": 17044.491028483306,
    "fraction_data_cost": 19.02286945143226
  },
  "Degrid": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.091199933169544,
    "fraction_compute_cost": 0.00010178563969815179,
    "total_data": 15244.638521743096,
    "fraction_data_cost": 17.01410549301685
  },
  "Flag": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0174218197035611,
    "fraction_compute_cost": 9.72199760243365e-06,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.79195158051757
  },
  "Subtract Image Component": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 2.0515499888888888e-05,
    "fraction_compute_cost": 2.2896763268849204e-08,
    "total_data": 336.5106403519791,
    "fraction_data_cost": 0.3755699111071195
  },
  "Source Find": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0004935489391828,
    "fraction_compute_cost": 5.508358696236607e-07,
    "total_data": 673.0212807039582,
    "fraction_data_cost": 0.751139822214239
  },
  "FinishMajorCycle": {
    "node": 896,
    "out_edge": 896
  },
  "Predict": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 2.068153023186825,
    "fraction_compute_cost": 0.0023082064990924385,
    "total_data": 1419.1955765138346,
    "fraction_data_cost": 1.5839236345020475
  },
  "Correct": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0599460462918233,
    "fraction_compute_cost": 6.690406952212422e-05,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 1.58390316103514
  },
  "BeginMajorCycle": {
    "node": 896,
    "out_edge": 896
  },
  "FFT": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0255276667602106,
    "fraction_compute_cost": 2.8490699509163616e-05,
    "total_data": 0.0183442263492353,
    "fraction_data_cost": 2.047346690762868e-05
  },
  "Image Spectral Fitting": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0001248875964412,
    "fraction_compute_cost": 6.969173908549107e-08,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.79195158051757
  },
  "Identify Component": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 1.0463395335770655e-05,
    "fraction_compute_cost": 1.1677896580101178e-08,
    "total_data": 336.5106403519791,
    "fraction_data_cost": 0.3755699111071195
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 896
  }
}