{
  "UpdateGSM": {
    "node": 896,
    "out_edge": 896
  },
  "Solve": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0952299828344105,
    "fraction_compute_cost": 0.00010628346298483316,
    "total_data": 38962.912563277445,
    "fraction_data_cost": 43.48539348580072
  },
  "Degrid": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0950936323565933,
    "fraction_compute_cost": 0.0001061312861122693,
    "total_data": 36027.71827070726,
    "fraction_data_cost": 40.20950699855721
  },
  "Flag": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0348436394071223,
    "fraction_compute_cost": 1.9443995204867355e-05,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.79195158051757
  },
  "Subtract Image Component": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0041030999777777,
    "fraction_compute_cost": 4.5793526537697546e-06,
    "total_data": 336.5106403519791,
    "fraction_data_cost": 0.3755699111071195
  },
  "Source Find": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0017274212871401,
    "fraction_compute_cost": 1.927925543683147e-06,
    "total_data": 471.1148964927707,
    "fraction_data_cost": 0.5257978755499673
  },
  "FinishMajorCycle": {
    "node": 896,
    "out_edge": 896
  },
  "Predict": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 2.0738174129318163,
    "fraction_compute_cost": 0.0023145283626471165,
    "total_data": 1419.1845699780251,
    "fraction_data_cost": 1.5839113504219031
  },
  "Correct": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.1198920925836467,
    "fraction_compute_cost": 0.00013380813904424854,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 1.58390316103514
  },
  "BeginMajorCycle": {
    "node": 896,
    "out_edge": 896
  },
  "FFT": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0779801412630046,
    "fraction_compute_cost": 8.703140765960334e-05,
    "total_data": 0.0183442263492353,
    "fraction_data_cost": 2.047346690762868e-05
  },
  "Image Spectral Fitting": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0002497751928825,
    "fraction_compute_cost": 1.3938347817103793e-07,
    "total_data": 1419.1772322874854,
    "fraction_data_cost": 0.79195158051757
  },
  "Identify Component": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.001046339533577,
    "fraction_compute_cost": 1.1677896580100446e-06,
    "total_data": 336.5106403519791,
    "fraction_data_cost": 0.3755699111071195
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 896
  }
}