{
  "UpdateGSM": {
    "node": 896,
    "out_edge": 896
  },
  "Solve": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.104713683816893,
    "fraction_compute_cost": 0.00011686795068849665,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 2.850935738070163
  },
  "Grid": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.1981367844188452,
    "fraction_compute_cost": 0.00022113480403888972,
    "total_data": 290651.3388508128,
    "fraction_data_cost": 324.387654967425
  },
  "Degrid": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.19774617985773,
    "fraction_compute_cost": 0.00022069886144835936,
    "total_data": 285203.39554888965,
    "fraction_data_cost": 318.3073611036715
  },
  "Flag": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0513135590072926,
    "fraction_compute_cost": 2.8634798553176672e-05,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 1.4254678690350815
  },
  "Subtract Image Component": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.00033570818,
    "fraction_compute_cost": 3.7467430803571426e-07,
    "total_data": 1090.294474740412,
    "fraction_data_cost": 1.2168465119870668
  },
  "Source Find": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 3e-12,
    "fraction_compute_cost": 3.348214285714286e-15,
    "total_data": 9e-06,
    "fraction_data_cost": 1.0044642857142858e-08
  },
  "UpdateLSM": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.001570024043626,
    "fraction_compute_cost": 1.752258977261161e-06,
    "total_data": 6541.766848442472,
    "fraction_data_cost": 7.301079071922402
  },
  "FinishMajorCycle": {
    "node": 896,
    "out_edge": 896
  },
  "Predict": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 3.237611817741536,
    "fraction_compute_cost": 0.003613406046586536,
    "total_data": 2554.6035193480093,
    "fraction_data_cost": 2.8511199992723317
  },
  "Correct": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.176562783681007,
    "fraction_compute_cost": 0.0001970566782154096,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 2.850935738070163
  },
  "BeginMajorCycle": {
    "node": 896,
    "out_edge": 896
  },
  "FFT": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0458953318131299,
    "fraction_compute_cost": 5.122246854143962e-05,
    "total_data": 0.0330196074286235,
    "fraction_data_cost": 3.6852240433731585e-05
  },
  "Image Spectral Fitting": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1792,
    "out_edge": 1792,
    "total_compute": 0.0003678391326687,
    "fraction_compute_cost": 2.0526737314101562e-07,
    "total_data": 2554.438421310866,
    "fraction_data_cost": 1.4254678690350815
  },
  "Identify Component": {
    "node": 896,
    "out_edge": 896,
    "total_compute": 8.447219223737021e-05,
    "fraction_compute_cost": 9.427700026492212e-08,
    "total_data": 1090.294474740412,
    "fraction_data_cost": 1.2168465119870668
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 896
  }
}