{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.1570265193764313,
    "fraction_compute_cost": 0.0003066924206570924,
    "total_data": 3831.607258213656,
    "fraction_data_cost": 7.483607926198547
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.4707769165718126,
    "fraction_compute_cost": 0.0009194861651793215,
    "total_data": 1009790.8621908478,
    "fraction_data_cost": 1972.2477777164995
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.4699683012498483,
    "fraction_compute_cost": 0.0009179068383786099,
    "total_data": 1001425.724651882,
    "fraction_data_cost": 1955.909618460707
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0769693266029959,
    "fraction_compute_cost": 7.516535801073818e-05,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 3.741803963099274
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.00033570818,
    "fraction_compute_cost": 6.556800390625e-07,
    "total_data": 2453.1625681659275,
    "fraction_data_cost": 4.791333140949077
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 3e-12,
    "fraction_compute_cost": 5.859375e-15,
    "total_data": 9e-06,
    "fraction_data_cost": 1.7578125e-08
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0035325540981589,
    "fraction_compute_cost": 6.899519722966602e-06,
    "total_data": 14718.975408995566,
    "fraction_data_cost": 28.747998845694465
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 5.280934735429418,
    "fraction_compute_cost": 0.010314325655135582,
    "total_data": 3831.8549052693716,
    "fraction_data_cost": 7.484091611854241
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.2648406936877279,
    "fraction_compute_cost": 0.0005172669798588435,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 7.483607926198548
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.1537582636216408,
    "fraction_compute_cost": 0.0003003091086360172,
    "total_data": 0.0495294111429353,
    "fraction_data_cost": 9.67371311385455e-05
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0005517514451827,
    "fraction_compute_cost": 5.388197706862305e-07,
    "total_data": 3831.6072582136567,
    "fraction_data_cost": 3.741803963099274
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 8.515362628408296e-05,
    "fraction_compute_cost": 1.6631567633609953e-07,
    "total_data": 2453.1625681659275,
    "fraction_data_cost": 4.791333140949077
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}