{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.053823780800138096,
    "fraction_compute_cost": 5.256228593763486e-05,
    "total_data": 14679.212945492234,
    "fraction_data_cost": 14.33516889208226
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 2.7531166050039584,
    "fraction_compute_cost": 0.001344295217287089,
    "total_data": 3698.7424962425475,
    "fraction_data_cost": 1.8060266094934314
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0052077982893453,
    "fraction_compute_cost": 5.0857405169387695e-06,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 3.6120316171440625
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 0.000325487393084,
    "fraction_compute_cost": 4.5408397472656246e-08,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 0.516004516734866
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0454054913352299,
    "fraction_compute_cost": 1.4780433377353483e-05,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 1.204010539048021
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0150303005824625,
    "fraction_compute_cost": 7.339013956280518e-06,
    "total_data": 0.0221202870275924,
    "fraction_data_cost": 1.0800921400191601e-05
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.07395646205056619,
    "fraction_compute_cost": 3.611155373562802e-05,
    "total_data": 904535.4438510711,
    "fraction_data_cost": 441.6676971929058
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0751515029123125,
    "fraction_compute_cost": 3.669506978140259e-05,
    "total_data": 0.1106014351379622,
    "fraction_data_cost": 5.40046070009581e-05
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0740669007257475,
    "fraction_compute_cost": 3.6165478869993894e-05,
    "total_data": 912089.7577211375,
    "fraction_data_cost": 445.35632701227416
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}