{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.00018080101430545522,
    "fraction_compute_cost": 1.7656349053267112e-07,
    "total_data": 1506.6751192127604,
    "fraction_data_cost": 1.4713624211062113
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 0.2202598986415436,
    "fraction_compute_cost": 0.00010754877863356621,
    "total_data": 276.34257169569247,
    "fraction_data_cost": 0.13493289633578734
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.0005319854222936,
    "fraction_compute_cost": 5.195170139585937e-07,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.2697884170357571
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0003182553665793,
    "fraction_compute_cost": 3.1079625642509765e-07,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.2697884170357571
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 1.98909604112123e-05,
    "fraction_compute_cost": 2.7749665752249304e-09,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.03854120243367959
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0027747889773641,
    "fraction_compute_cost": 9.032516202357096e-07,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.08992947234525238
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0045002415825252,
    "fraction_compute_cost": 2.197383585217383e-06,
    "total_data": 0.0792326510771906,
    "fraction_data_cost": 3.8687817908784474e-05
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0064019991299422,
    "fraction_compute_cost": 3.1259761376670896e-06,
    "total_data": 3959.2484957092665,
    "fraction_data_cost": 1.9332268045455403
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.000900048316505,
    "fraction_compute_cost": 4.3947671704345704e-07,
    "total_data": 0.0158465302154381,
    "fraction_data_cost": 7.737563581756884e-06
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.006412108753680796,
    "fraction_compute_cost": 3.1309124773832013e-06,
    "total_data": 4529.3266039002265,
    "fraction_data_cost": 2.2115852558106575
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}