{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "UpdateLSM": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.00027394934367385907,
    "fraction_compute_cost": 1.7426803032688236e-07,
    "total_data": 2282.9111972829523,
    "fraction_data_cost": 1.4522335860578577
  },
  "CalSourceFinding": {
    "node": 1572,
    "out_edge": 1572
  },
  "Average": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3144,
    "out_edge": 1572,
    "total_compute": 0.036464803593136,
    "fraction_compute_cost": 1.1598219972371503e-05,
    "total_data": 40.69725873622905,
    "fraction_data_cost": 0.012944420717630106
  },
  "Solve": {
    "node": 1572,
    "out_edge": 3144,
    "total_compute": 7.852771491923651e-05,
    "fraction_compute_cost": 4.995401712419625e-08,
    "total_data": 40.59972858710235,
    "fraction_data_cost": 0.025826799355663073
  },
  "Correct": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 4.6770887332341895e-05,
    "fraction_compute_cost": 2.9752472857723852e-08,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.025826799355663066
  },
  "Subtract": {
    "node": 11004,
    "out_edge": 11004,
    "total_compute": 2.923180458271368e-06,
    "fraction_compute_cost": 2.656470790868201e-10,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.0036895427650947238
  },
  "Flag": {
    "node": 4716,
    "out_edge": 3144,
    "total_compute": 0.0004077836739288,
    "fraction_compute_cost": 8.646812424274809e-08,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.008608933118554355
  },
  "IFFT": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0034084877406432,
    "fraction_compute_cost": 1.0841245994412213e-06,
    "total_data": 0.0975301491267134,
    "fraction_data_cost": 3.1021039798572966e-05
  },
  "Degrid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0027209697257639,
    "fraction_compute_cost": 8.654483860572201e-07,
    "total_data": 2640.175468258186,
    "fraction_data_cost": 0.8397504670032397
  },
  "FFT": {
    "node": 3144,
    "out_edge": 6288,
    "total_compute": 0.0006816975481286,
    "fraction_compute_cost": 2.1682491988823155e-07,
    "total_data": 0.0195060298253426,
    "fraction_data_cost": 6.204207959714568e-06
  },
  "IdentifyComponent": {
    "node": 6288,
    "out_edge": 6288
  },
  "Grid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.002724717338447513,
    "fraction_compute_cost": 8.666403748242726e-07,
    "total_data": 2727.881197452551,
    "fraction_data_cost": 0.867646691301702
  },
  "ExtractLSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "SelfCalConverge": {
    "node": 1572
  },
  "Raw-Vis-Copy": {
    "node": 786,
    "out_edge": 786
  }
}