{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "UpdateLSM": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 9.903575667225429e-05,
    "fraction_compute_cost": 6.299984521135768e-08,
    "total_data": 207.76732169004396,
    "fraction_data_cost": 0.13216750743641473
  },
  "CalSourceFinding": {
    "node": 1572,
    "out_edge": 1572
  },
  "Average": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3144,
    "out_edge": 1572,
    "total_compute": 0.0226978357373888,
    "fraction_compute_cost": 7.219413402477353e-06,
    "total_data": 22.564506108596504,
    "fraction_data_cost": 0.007177005759731713
  },
  "Solve": {
    "node": 1572,
    "out_edge": 3144,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 1.5879543819683968e-05,
    "fraction_compute_cost": 1.0101490979442727e-08,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.014348708777617515
  },
  "Subtract": {
    "node": 11004,
    "out_edge": 11004,
    "total_compute": 9.92471488730248e-07,
    "fraction_compute_cost": 9.019188374502436e-11,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.002049815539659645
  },
  "Flag": {
    "node": 4716,
    "out_edge": 3144,
    "total_compute": 0.0001384497726778,
    "fraction_compute_cost": 2.9357458158990668e-08,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.004782902925872505
  },
  "IFFT": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.000251427467773,
    "fraction_compute_cost": 7.997056863008906e-08,
    "total_data": 0.0083359101817703,
    "fraction_data_cost": 2.65137092295493e-06
  },
  "Degrid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0005391334422658999,
    "fraction_compute_cost": 1.7148010250187657e-07,
    "total_data": 161.269516683951,
    "fraction_data_cost": 0.051294375535607825
  },
  "FFT": {
    "node": 3144,
    "out_edge": 6288,
    "total_compute": 0.0003268557081049,
    "fraction_compute_cost": 1.0396173921911577e-07,
    "total_data": 0.0108366832363014,
    "fraction_data_cost": 3.446782199841412e-06
  },
  "IdentifyComponent": {
    "node": 6288,
    "out_edge": 6288
  },
  "Grid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0005397788431020423,
    "fraction_compute_cost": 1.7168538266604398e-07,
    "total_data": 208.2153821834574,
    "fraction_data_cost": 0.0662262665977918
  },
  "ExtractLSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "SelfCalConverge": {
    "node": 1572
  },
  "Raw-Vis-Copy": {
    "node": 786,
    "out_edge": 786
  }
}