{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 9.903575667225429e-05,
    "fraction_compute_cost": 9.671460612524833e-08,
    "total_data": 207.76732169004396,
    "fraction_data_cost": 0.20289777508793355
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 0.0226978357373888,
    "fraction_compute_cost": 1.1082927606146874e-05,
    "total_data": 22.564506108596504,
    "fraction_data_cost": 0.011017825248338137
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 1.5879543819683968e-05,
    "fraction_compute_cost": 1.5507367011410125e-08,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.022027509959389388
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 9.92471488730248e-07,
    "fraction_compute_cost": 1.3845863403044754e-10,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.0031467871370556267
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0001384497726778,
    "fraction_compute_cost": 4.5068285376888016e-08,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.007342503319796463
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.000251427467773,
    "fraction_compute_cost": 1.2276731824853516e-07,
    "total_data": 0.0083359101817703,
    "fraction_data_cost": 4.0702686434425295e-06
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0005391334422658999,
    "fraction_compute_cost": 2.6324875110639644e-07,
    "total_data": 161.269516683951,
    "fraction_data_cost": 0.07874488119333545
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0003268557081049,
    "fraction_compute_cost": 1.595975137230957e-07,
    "total_data": 0.0108366832363014,
    "fraction_data_cost": 5.291349236475293e-06
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0005397788431020423,
    "fraction_compute_cost": 2.635638882334191e-07,
    "total_data": 208.2153821834574,
    "fraction_data_cost": 0.1016676670817663
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}