{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0004708453548782,
    "fraction_compute_cost": 4.598099168732422e-07,
    "total_data": 1284.123695122518,
    "fraction_data_cost": 1.254027046018084
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 0.12749030982273651,
    "fraction_compute_cost": 6.225112784313306e-05,
    "total_data": 142.85277285762479,
    "fraction_data_cost": 0.0697523304968871
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0001005505134784,
    "fraction_compute_cost": 9.819386081875e-08,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.13947991593581177
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 6.2844070924039325e-06,
    "fraction_compute_cost": 8.767309001679593e-10,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.019925702276544537
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0008766747893903,
    "fraction_compute_cost": 2.8537590800465493e-07,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.04649330531193726
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0036140695120368,
    "fraction_compute_cost": 1.7646823789242187e-06,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 1.2372528981209912e-05
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0050217894689347,
    "fraction_compute_cost": 2.4520456391282713e-06,
    "total_data": 2635.6416811122413,
    "fraction_data_cost": 1.2869344146055866
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0036140695120368,
    "fraction_compute_cost": 1.7646823789242187e-06,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 1.2372528981209912e-05
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0050246472290310555,
    "fraction_compute_cost": 2.45344102980032e-06,
    "total_data": 2815.1532384515417,
    "fraction_data_cost": 1.3745865422126669
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}