{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "UpdateLSM": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.00040940421863403865,
    "fraction_compute_cost": 2.6043525358399407e-07,
    "total_data": 89.32455679288844,
    "fraction_data_cost": 0.05682223714560333
  },
  "CalSourceFinding": {
    "node": 1572,
    "out_edge": 1572
  },
  "Average": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3144,
    "out_edge": 1572,
    "total_compute": 0.07854366486276063,
    "fraction_compute_cost": 2.4982081699351344e-05,
    "total_data": 78.85303078945992,
    "fraction_data_cost": 0.025080480530998702
  },
  "Solve": {
    "node": 1572,
    "out_edge": 3144,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 5.551202147975516e-05,
    "fraction_compute_cost": 3.5312990763203026e-08,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.05016049824318612
  },
  "Subtract": {
    "node": 11004,
    "out_edge": 11004,
    "total_compute": 3.469501342484697e-06,
    "fraction_compute_cost": 3.1529456038574125e-10,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.0071657854633123035
  },
  "Flag": {
    "node": 4716,
    "out_edge": 3144,
    "total_compute": 0.0004839954372766,
    "fraction_compute_cost": 1.0262837940555556e-07,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.01672016608106204
  },
  "IFFT": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 7.506953310812337e-05,
    "fraction_compute_cost": 2.3877077960599036e-08,
    "total_data": 0.0007275511713417,
    "fraction_data_cost": 2.3140940564303437e-07
  },
  "Degrid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0026405388776007,
    "fraction_compute_cost": 8.398660552165077e-07,
    "total_data": 1815.748792867698,
    "fraction_data_cost": 0.5775282420062653
  },
  "FFT": {
    "node": 3144,
    "out_edge": 6288,
    "total_compute": 0.0009383691638515,
    "fraction_compute_cost": 2.9846347450747453e-07,
    "total_data": 0.0090943896417724,
    "fraction_data_cost": 2.8926175705382954e-06
  },
  "IdentifyComponent": {
    "node": 6288,
    "out_edge": 6288
  },
  "Grid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0026449849041439277,
    "fraction_compute_cost": 8.412801857964147e-07,
    "total_data": 1986.0841565693543,
    "fraction_data_cost": 0.6317061566696419
  },
  "ExtractLSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "SelfCalConverge": {
    "node": 1572
  },
  "Raw-Vis-Copy": {
    "node": 786,
    "out_edge": 786
  }
}