{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0089706301333562,
    "fraction_compute_cost": 8.760380989605664e-06,
    "total_data": 24465.354909153724,
    "fraction_data_cost": 23.891948153470434
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 2.776021850507109,
    "fraction_compute_cost": 0.0013554794191929242,
    "total_data": 3698.830977390658,
    "fraction_data_cost": 1.8060698131790323
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0026038991446726,
    "fraction_compute_cost": 2.542870258469336e-06,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 3.6120316171440625
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 0.000162743696542,
    "fraction_compute_cost": 2.2704198736328123e-08,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 0.516004516734866
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0227027456676149,
    "fraction_compute_cost": 7.3902166886767255e-06,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 1.204010539048021
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0379355460856128,
    "fraction_compute_cost": 1.8523215862115626e-05,
    "total_data": 0.1106014351379622,
    "fraction_data_cost": 5.40046070009581e-05
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.07184367690972719,
    "fraction_compute_cost": 3.507992036607773e-05,
    "total_data": 165540.9678897557,
    "fraction_data_cost": 80.83055072741978
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0379355460856128,
    "fraction_compute_cost": 1.8523215862115626e-05,
    "total_data": 0.1106014351379622,
    "fraction_data_cost": 5.40046070009581e-05
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.07189882299543968,
    "fraction_compute_cost": 3.510684716574203e-05,
    "total_data": 170136.09735713096,
    "fraction_data_cost": 83.0742662876616
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}