{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "UpdateLSM": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0004708453548782,
    "fraction_compute_cost": 2.995199458512723e-07,
    "total_data": 1284.123695122518,
    "fraction_data_cost": 0.8168725795944771
  },
  "CalSourceFinding": {
    "node": 1572,
    "out_edge": 1572
  },
  "Average": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3144,
    "out_edge": 1572,
    "total_compute": 0.12749030982273651,
    "fraction_compute_cost": 4.05503529970536e-05,
    "total_data": 142.85277285762479,
    "fraction_data_cost": 0.04543663258830305
  },
  "Solve": {
    "node": 1572,
    "out_edge": 3144,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0001005505134784,
    "fraction_compute_cost": 6.39634309659033e-08,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.09085714625844227
  },
  "Subtract": {
    "node": 11004,
    "out_edge": 11004,
    "total_compute": 6.2844070924039325e-06,
    "fraction_compute_cost": 5.711020621959226e-10,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.01297959232263461
  },
  "Flag": {
    "node": 4716,
    "out_edge": 3144,
    "total_compute": 0.0008766747893903,
    "fraction_compute_cost": 1.858937212447625e-07,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.030285715419480757
  },
  "IFFT": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0036140695120368,
    "fraction_compute_cost": 1.1495132035740458e-06,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 8.05945908190773e-06
  },
  "Degrid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0050217894689347,
    "fraction_compute_cost": 1.5972612814677799e-06,
    "total_data": 2635.6416811122413,
    "fraction_data_cost": 0.8383084227456238
  },
  "FFT": {
    "node": 3144,
    "out_edge": 6288,
    "total_compute": 0.0036140695120368,
    "fraction_compute_cost": 1.1495132035740458e-06,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 8.05945908190773e-06
  },
  "IdentifyComponent": {
    "node": 6288,
    "out_edge": 6288
  },
  "Grid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0050246472290310555,
    "fraction_compute_cost": 1.5981702382414298e-06,
    "total_data": 2815.1532384515417,
    "fraction_data_cost": 0.8954049740621952
  },
  "ExtractLSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "SelfCalConverge": {
    "node": 1572
  },
  "Raw-Vis-Copy": {
    "node": 786,
    "out_edge": 786
  }
}