{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.00027394934367385907,
    "fraction_compute_cost": 2.67528655931503e-07,
    "total_data": 2282.9111972829523,
    "fraction_data_cost": 2.229405466096633
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 0.036464803593136,
    "fraction_compute_cost": 1.780507987946094e-05,
    "total_data": 40.69725873622905,
    "fraction_data_cost": 0.019871708367299342
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 7.852771491923651e-05,
    "fraction_compute_cost": 7.66872216008169e-08,
    "total_data": 40.59972858710235,
    "fraction_data_cost": 0.03964817244834214
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 4.6770887332341895e-05,
    "fraction_compute_cost": 4.567469466049013e-08,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.03964817244834213
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 2.923180458271368e-06,
    "fraction_compute_cost": 4.078097737543761e-10,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.005664024635477447
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0004077836739288,
    "fraction_compute_cost": 1.3274208135703126e-07,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.01321605748278071
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0034084877406432,
    "fraction_compute_cost": 1.6643006546109375e-06,
    "total_data": 0.0975301491267134,
    "fraction_data_cost": 4.762214312827803e-05
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0027209697257639,
    "fraction_compute_cost": 1.3285984989081543e-06,
    "total_data": 2640.175468258186,
    "fraction_data_cost": 1.2891481778604423
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0006816975481286,
    "fraction_compute_cost": 3.3286013092216797e-07,
    "total_data": 0.0195060298253426,
    "fraction_data_cost": 9.524428625655567e-06
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.002724717338447513,
    "fraction_compute_cost": 1.3304283879138246e-06,
    "total_data": 2727.881197452551,
    "fraction_data_cost": 1.3319732409436285
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}