{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "UpdateLSM": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0040021855164651,
    "fraction_compute_cost": 2.5459195397360686e-06,
    "total_data": 682.1907130338377,
    "fraction_data_cost": 0.433963557909566
  },
  "CalSourceFinding": {
    "node": 1572,
    "out_edge": 1572
  },
  "Average": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3144,
    "out_edge": 1572,
    "total_compute": 0.4129189509256153,
    "fraction_compute_cost": 0.00013133554418753667,
    "total_data": 474.3363735069144,
    "fraction_data_cost": 0.15087034780754274
  },
  "Solve": {
    "node": 1572,
    "out_edge": 3144,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0003339316920355,
    "fraction_compute_cost": 2.1242474048059798e-07,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.30173968818270025
  },
  "Subtract": {
    "node": 11004,
    "out_edge": 11004,
    "total_compute": 2.087073075222101e-05,
    "fraction_compute_cost": 1.896649468576973e-09,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.04310566974038575
  },
  "Flag": {
    "node": 4716,
    "out_edge": 3144,
    "total_compute": 0.0029114669399348,
    "fraction_compute_cost": 6.173594020217981e-07,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.10057989606090008
  },
  "IFFT": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0015217228168504,
    "fraction_compute_cost": 4.840085295325699e-07,
    "total_data": 0.0015836837095948,
    "fraction_data_cost": 5.037161926192112e-07
  },
  "Degrid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0160941779122221,
    "fraction_compute_cost": 5.1190133308594465e-06,
    "total_data": 36862.46969863209,
    "fraction_data_cost": 11.72470410261835
  },
  "FFT": {
    "node": 3144,
    "out_edge": 6288,
    "total_compute": 0.0243475650696078,
    "fraction_compute_cost": 7.744136472521564e-06,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 8.05945908190773e-06
  },
  "IdentifyComponent": {
    "node": 6288,
    "out_edge": 6288
  },
  "Grid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0161077363786864,
    "fraction_compute_cost": 5.123325820192875e-06,
    "total_data": 37849.65764891571,
    "fraction_data_cost": 12.038695180952834
  },
  "ExtractLSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "SelfCalConverge": {
    "node": 1572
  },
  "Raw-Vis-Copy": {
    "node": 786,
    "out_edge": 786
  }
}