{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "UpdateLSM": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0048528780846904,
    "fraction_compute_cost": 4.739138754580469e-06,
    "total_data": 1617.626028230178,
    "fraction_data_cost": 1.5797129181935332
  },
  "CalSourceFinding": {
    "node": 1024,
    "out_edge": 1024
  },
  "Average": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 2048,
    "out_edge": 1024,
    "total_compute": 0.3038588676251942,
    "fraction_compute_cost": 0.00014836858770761436,
    "total_data": 385.70823236247014,
    "fraction_data_cost": 0.18833409783323737
  },
  "Solve": {
    "node": 1024,
    "out_edge": 2048,
    "total_compute": 0.000740978413694,
    "fraction_compute_cost": 7.236117321230468e-07,
    "total_data": 385.62613419896473,
    "fraction_data_cost": 0.3765880216786765
  },
  "Correct": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0004442413065972,
    "fraction_compute_cost": 4.338294009738281e-07,
    "total_data": 385.62613419896473,
    "fraction_data_cost": 0.3765880216786765
  },
  "Subtract": {
    "node": 7168,
    "out_edge": 7168,
    "total_compute": 2.7765081662325457e-05,
    "fraction_compute_cost": 3.873476794409243e-09,
    "total_data": 385.62613419896473,
    "fraction_data_cost": 0.0537982888112395
  },
  "Flag": {
    "node": 3072,
    "out_edge": 2048,
    "total_compute": 0.0038732288918944,
    "fraction_compute_cost": 1.2608166965802083e-06,
    "total_data": 385.62613419896473,
    "fraction_data_cost": 0.12552934055955883
  },
  "IFFT": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.0302106238309839,
    "fraction_compute_cost": 1.4751281167472607e-05,
    "total_data": 0.082098163505398,
    "fraction_data_cost": 4.008699389912012e-05
  },
  "Degrid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.029746109757979,
    "fraction_compute_cost": 1.4524467655263183e-05,
    "total_data": 883.4021092654438,
    "fraction_data_cost": 0.43134868616476746
  },
  "FFT": {
    "node": 2048,
    "out_edge": 4096,
    "total_compute": 0.0060421247661967,
    "fraction_compute_cost": 2.9502562334944825e-06,
    "total_data": 0.0164196327010796,
    "fraction_data_cost": 8.017398779824024e-06
  },
  "IdentifyComponent": {
    "node": 4096,
    "out_edge": 4096
  },
  "Grid": {
    "node": 2048,
    "out_edge": 2048,
    "total_compute": 0.04922413699348971,
    "fraction_compute_cost": 2.4035223141352397e-05,
    "total_data": 1657.6036882107974,
    "fraction_data_cost": 0.8093768008841784
  },
  "ExtractLSM": {
    "node": 1024,
    "out_edge": 1024
  },
  "SelfCalConverge": {
    "node": 1024
  },
  "Raw-Vis-Copy": {
    "node": 512,
    "out_edge": 512
  }
}