{
  "End": {
    "node": 1
  },
  "lstnr": {
    "node": 1
  },
  "UpdateGSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "UpdateLSM": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.00041433565778345764,
    "fraction_compute_cost": 2.6357230138896796e-07,
    "total_data": 322.85895411702006,
    "fraction_data_cost": 0.2053810140693512
  },
  "CalSourceFinding": {
    "node": 1572,
    "out_edge": 1572
  },
  "Average": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Predict": {
    "node": 3144,
    "out_edge": 1572,
    "total_compute": 0.2653688466074105,
    "fraction_compute_cost": 8.440484942983795e-05,
    "total_data": 276.26786662467686,
    "fraction_data_cost": 0.08787145885008806
  },
  "Solve": {
    "node": 1572,
    "out_edge": 3144,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Correct": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0001944893906874,
    "fraction_compute_cost": 1.237209864423664e-07,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.17574003756018786
  },
  "Subtract": {
    "node": 11004,
    "out_edge": 11004,
    "total_compute": 1.2155586917963072e-05,
    "fraction_compute_cost": 1.1046516646640379e-09,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.025105719651455406
  },
  "Flag": {
    "node": 4716,
    "out_edge": 3144,
    "total_compute": 0.0016957043750558,
    "fraction_compute_cost": 3.59564116848134e-07,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.05858001252006261
  },
  "IFFT": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0016625990908324,
    "fraction_compute_cost": 5.288165047176845e-07,
    "total_data": 0.0045275800615537,
    "fraction_data_cost": 1.4400699941328563e-06
  },
  "Degrid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.0051945284076254,
    "fraction_compute_cost": 1.6522036919928117e-06,
    "total_data": 2473.2983537530054,
    "fraction_data_cost": 0.7866725043743655
  },
  "FFT": {
    "node": 3144,
    "out_edge": 6288,
    "total_compute": 0.0058190968179137,
    "fraction_compute_cost": 1.850857766511991e-06,
    "total_data": 0.0158465302154381,
    "fraction_data_cost": 5.040244979465044e-06
  },
  "IdentifyComponent": {
    "node": 6288,
    "out_edge": 6288
  },
  "Grid": {
    "node": 3144,
    "out_edge": 3144,
    "total_compute": 0.005200706511021209,
    "fraction_compute_cost": 1.6541687376021656e-06,
    "total_data": 3043.3764619439658,
    "fraction_data_cost": 0.9679950578702181
  },
  "ExtractLSM": {
    "node": 1572,
    "out_edge": 1572
  },
  "SelfCalConverge": {
    "node": 1572
  },
  "Raw-Vis-Copy": {
    "node": 786,
    "out_edge": 786
  }
}