{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0740669007257475,
    "fraction_compute_cost": 0.00014466191547997558,
    "total_data": 912089.7577211375,
    "fraction_data_cost": 1781.4253080490967
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.07395646205056619,
    "fraction_compute_cost": 0.0001444462149425121,
    "total_data": 904535.4438510711,
    "fraction_data_cost": 1766.6707887716232
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0454054913352299,
    "fraction_compute_cost": 4.434130013206045e-05,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 3.6120316171440625
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0025644374861111,
    "fraction_compute_cost": 5.008666965060742e-06,
    "total_data": 12232.677454576862,
    "fraction_data_cost": 23.891948153470434
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.053823780800138096,
    "fraction_compute_cost": 0.00010512457187526972,
    "total_data": 14679.212945492234,
    "fraction_data_cost": 28.67033778416452
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 2.7531166050039584,
    "fraction_compute_cost": 0.005377180869148356,
    "total_data": 3698.7424962425475,
    "fraction_data_cost": 7.224106437973726
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0052077982893453,
    "fraction_compute_cost": 1.0171481033877539e-05,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 7.224063234288125
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0751515029123125,
    "fraction_compute_cost": 0.00014678027912561035,
    "total_data": 0.1106014351379622,
    "fraction_data_cost": 0.0002160184280038324
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.000325487393084,
    "fraction_compute_cost": 3.1785878230859373e-07,
    "total_data": 3698.72037595552,
    "fraction_data_cost": 3.6120316171440625
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0011083296909734,
    "fraction_compute_cost": 2.1647064276824218e-06,
    "total_data": 12232.677454576862,
    "fraction_data_cost": 23.891948153470434
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}