{
  "UpdateGSM": {
    "node": 786,
    "out_edge": 786
  },
  "Solve": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.005200706511021209,
    "fraction_compute_cost": 6.6166749504086626e-06,
    "total_data": 3043.3764619439658,
    "fraction_data_cost": 3.8719802314808724
  },
  "Degrid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0051945284076254,
    "fraction_compute_cost": 6.608814767971247e-06,
    "total_data": 2473.2983537530054,
    "fraction_data_cost": 3.146690017497462
  },
  "Flag": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0016957043750558,
    "fraction_compute_cost": 1.078692350544402e-06,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.17574003756018786
  },
  "Subtract Image Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0032638295277777,
    "fraction_compute_cost": 4.1524548699461825e-06,
    "total_data": 251.11251986879336,
    "fraction_data_cost": 0.3194815774412129
  },
  "Source Find": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.00041433565778345764,
    "fraction_compute_cost": 5.271446027779359e-07,
    "total_data": 322.85895411702006,
    "fraction_data_cost": 0.4107620281387024
  },
  "FinishMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "Predict": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.2653688466074105,
    "fraction_compute_cost": 0.0003376193977193518,
    "total_data": 276.26786662467686,
    "fraction_data_cost": 0.3514858354003522
  },
  "Correct": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0001944893906874,
    "fraction_compute_cost": 2.474419728847328e-07,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.3514800751203757
  },
  "BeginMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "FFT": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0058190968179137,
    "fraction_compute_cost": 7.403431066047964e-06,
    "total_data": 0.0158465302154381,
    "fraction_data_cost": 2.0160979917860177e-05
  },
  "Image Spectral Fitting": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 1.2155586917963072e-05,
    "fraction_compute_cost": 7.732561652648266e-09,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.17574003756018786
  },
  "Identify Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0016563284810983,
    "fraction_compute_cost": 2.107288143890967e-06,
    "total_data": 251.11251986879336,
    "fraction_data_cost": 0.3194815774412129
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 786
  }
}