{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0005319854222936,
    "fraction_compute_cost": 1.0390340279171874e-06,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.5395768340715142
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.006412108753680796,
    "fraction_compute_cost": 1.2523649909532805e-05,
    "total_data": 4529.3266039002265,
    "fraction_data_cost": 8.84634102324263
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0064019991299422,
    "fraction_compute_cost": 1.2503904550668359e-05,
    "total_data": 3959.2484957092665,
    "fraction_data_cost": 7.732907218182161
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0027747889773641,
    "fraction_compute_cost": 2.709754860707129e-06,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.2697884170357571
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0003051892545454,
    "fraction_compute_cost": 5.960727627839843e-07,
    "total_data": 251.11251986879336,
    "fraction_data_cost": 0.490454140368737
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 6.818181818181818e-12,
    "fraction_compute_cost": 1.3316761363636363e-14,
    "total_data": 9e-06,
    "fraction_data_cost": 1.7578125e-08
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.00018080101430545522,
    "fraction_compute_cost": 3.5312698106534223e-07,
    "total_data": 1506.6751192127604,
    "fraction_data_cost": 2.9427248422124226
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.2202598986415436,
    "fraction_compute_cost": 0.00043019511453426485,
    "total_data": 276.34257169569247,
    "fraction_data_cost": 0.5397315853431494
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0003182553665793,
    "fraction_compute_cost": 6.215925128501953e-07,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.5395768340715142
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.000900048316505,
    "fraction_compute_cost": 1.7579068681738282e-06,
    "total_data": 0.0158465302154381,
    "fraction_data_cost": 3.095025432702754e-05
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 1.98909604112123e-05,
    "fraction_compute_cost": 1.9424766026574512e-08,
    "total_data": 276.2633390446153,
    "fraction_data_cost": 0.2697884170357571
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 7.641145569084943e-05,
    "fraction_compute_cost": 1.492411243961903e-07,
    "total_data": 251.11251986879336,
    "fraction_data_cost": 0.490454140368737
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}