{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0009946597567102424,
    "fraction_compute_cost": 1.942694837324692e-06,
    "total_data": 173.85727716885762,
    "fraction_data_cost": 0.33956499447042504
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0009940143558741,
    "fraction_compute_cost": 1.9414342888166016e-06,
    "total_data": 144.95634782808304,
    "fraction_data_cost": 0.2831178668517247
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0001384497726778,
    "fraction_compute_cost": 1.3520485613066405e-07,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.022027509959389388
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 2.331306805555555e-06,
    "fraction_compute_cost": 4.553333604600693e-09,
    "total_data": 117.43370356393788,
    "fraction_data_cost": 0.22936270227331618
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 8.611804928022112e-05,
    "fraction_compute_cost": 1.6819931500043187e-07,
    "total_data": 234.86740712787577,
    "fraction_data_cost": 0.45872540454663235
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0227844453823073,
    "fraction_compute_cost": 4.450086988731895e-05,
    "total_data": 22.567006881651036,
    "fraction_data_cost": 0.04407618531572468
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 1.5879543819683968e-05,
    "fraction_compute_cost": 3.101473402282025e-08,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.044055019918778776
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0003380371126915,
    "fraction_compute_cost": 6.602287357255859e-07,
    "total_data": 0.0108366832363014,
    "fraction_data_cost": 2.1165396945901172e-05
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 9.92471488730248e-07,
    "fraction_compute_cost": 9.692104382131328e-10,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.022027509959389388
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 1.1738085210808287e-06,
    "fraction_compute_cost": 2.2925947677359936e-09,
    "total_data": 117.43370356393788,
    "fraction_data_cost": 0.22936270227331618
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}