{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.017352739742464,
    "fraction_compute_cost": 3.38920698095e-05,
    "total_data": 9037.4144,
    "fraction_data_cost": 17.6512
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.7098495214579574,
    "fraction_compute_cost": 0.0013864248465975731,
    "total_data": 70878.03909884018,
    "fraction_data_cost": 138.43367011492222
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.253642426387656,
    "fraction_compute_cost": 0.0004953953640383906,
    "total_data": 52753.11243006923,
    "fraction_data_cost": 103.03342271497897
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0907717902335999,
    "fraction_compute_cost": 8.86443263999999e-05,
    "total_data": 9037.4144,
    "fraction_data_cost": 8.8256
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 4.19635225e-05,
    "fraction_compute_cost": 8.19600048828125e-08,
    "total_data": 5136.550193886643,
    "fraction_data_cost": 10.03232459743485
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 1.875e-12,
    "fraction_compute_cost": 3.662109375e-15,
    "total_data": 9e-06,
    "fraction_data_cost": 1.7578125e-08
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0924579034899595,
    "fraction_compute_cost": 0.00018058184275382714,
    "total_data": 30819.301163319855,
    "fraction_data_cost": 60.19394758460909
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 5.598080905077304,
    "fraction_compute_cost": 0.01093375176772911,
    "total_data": 9037.772748649846,
    "fraction_data_cost": 17.65189989970673
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0104111013887999,
    "fraction_compute_cost": 2.0334182399999803e-05,
    "total_data": 9037.4144,
    "fraction_data_cost": 17.6512
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0248543433713924,
    "fraction_compute_cost": 4.854363939725078e-05,
    "total_data": 0.0716697299693995,
    "fraction_data_cost": 0.0001399799413464834
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0006506938367999,
    "fraction_compute_cost": 6.354431999999024e-07,
    "total_data": 9037.4144,
    "fraction_data_cost": 8.8256
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0002702978753029,
    "fraction_compute_cost": 5.279255377009766e-07,
    "total_data": 5136.550193886643,
    "fraction_data_cost": 10.03232459743485
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}