{
  "UpdateGSM": {
    "node": 786,
    "out_edge": 786
  },
  "Solve": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0021806310067238556,
    "fraction_compute_cost": 2.774339703211012e-06,
    "total_data": 3505.578961229395,
    "fraction_data_cost": 4.460024123701521
  },
  "Degrid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0021777732466274997,
    "fraction_compute_cost": 2.7707038761164116e-06,
    "total_data": 3211.8054567554777,
    "fraction_data_cost": 4.086266484421728
  },
  "Flag": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0008766747893903,
    "fraction_compute_cost": 5.576811637342875e-07,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.09085714625844227
  },
  "Subtract Image Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0002051549988888,
    "fraction_compute_cost": 2.6101144896793895e-07,
    "total_data": 642.0618475612589,
    "fraction_data_cost": 0.816872579594477
  },
  "Source Find": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0003766762839026,
    "fraction_compute_cost": 4.792319133620865e-07,
    "total_data": 1284.1236951225178,
    "fraction_data_cost": 1.633745159188954
  },
  "FinishMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "Predict": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.1260910510472882,
    "fraction_compute_cost": 0.00016042118453853463,
    "total_data": 142.85277285762479,
    "fraction_data_cost": 0.1817465303532122
  },
  "Correct": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0001005505134784,
    "fraction_compute_cost": 1.279268619318066e-07,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.18171429251688453
  },
  "BeginMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "FFT": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0022148107365885,
    "fraction_compute_cost": 2.817825364616412e-06,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 3.223783632763092e-05
  },
  "Image Spectral Fitting": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 6.2844070924039325e-06,
    "fraction_compute_cost": 3.9977144353714585e-09,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.09085714625844227
  },
  "Identify Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.000106501210735,
    "fraction_compute_cost": 1.3549772358142492e-07,
    "total_data": 642.0618475612589,
    "fraction_data_cost": 0.816872579594477
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 786
  }
}