{
  "UpdateGSM": {
    "node": 786,
    "out_edge": 786
  },
  "Solve": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 7.852771491923651e-05,
    "fraction_compute_cost": 9.99080342483925e-08,
    "total_data": 40.59972858710235,
    "fraction_data_cost": 0.051653598711326146
  },
  "Grid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.002724717338447513,
    "fraction_compute_cost": 3.4665614992970902e-06,
    "total_data": 2727.881197452551,
    "fraction_data_cost": 3.470586765206808
  },
  "Degrid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0027209697257639,
    "fraction_compute_cost": 3.4617935442288805e-06,
    "total_data": 2640.175468258186,
    "fraction_data_cost": 3.359001868012959
  },
  "Flag": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0004077836739288,
    "fraction_compute_cost": 2.594043727282443e-07,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.025826799355663066
  },
  "Subtract Image Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 3.814865681818181e-05,
    "fraction_compute_cost": 4.853518679157991e-08,
    "total_data": 380.4851995471588,
    "fraction_data_cost": 0.484077862019286
  },
  "Source Find": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 3.409090909090909e-12,
    "fraction_compute_cost": 4.3372657876474664e-15,
    "total_data": 9e-06,
    "fraction_data_cost": 1.1450381679389314e-08
  },
  "UpdateLSM": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.00027394934367385907,
    "fraction_compute_cost": 3.485360606537647e-07,
    "total_data": 2282.9111972829523,
    "fraction_data_cost": 2.9044671721157154
  },
  "FinishMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "Predict": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.036464803593136,
    "fraction_compute_cost": 4.639287988948601e-05,
    "total_data": 40.69725873622905,
    "fraction_data_cost": 0.051777682870520425
  },
  "Correct": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 4.6770887332341895e-05,
    "fraction_compute_cost": 5.9504945715447704e-08,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.05165359871132613
  },
  "BeginMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "FFT": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0006816975481286,
    "fraction_compute_cost": 8.672996795529262e-07,
    "total_data": 0.0195060298253426,
    "fraction_data_cost": 2.481683183885827e-05
  },
  "Image Spectral Fitting": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 2.923180458271368e-06,
    "fraction_compute_cost": 1.8595295536077405e-09,
    "total_data": 40.59972858710234,
    "fraction_data_cost": 0.025826799355663066
  },
  "Identify Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 9.55878268179245e-06,
    "fraction_compute_cost": 1.2161301121873346e-08,
    "total_data": 380.4851995471588,
    "fraction_data_cost": 0.484077862019286
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 786
  }
}