{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.000740978413694,
    "fraction_compute_cost": 1.4472234642460936e-06,
    "total_data": 385.62613419896473,
    "fraction_data_cost": 0.753176043357353
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.04922413699348971,
    "fraction_compute_cost": 9.614089256540959e-05,
    "total_data": 1657.6036882107974,
    "fraction_data_cost": 3.2375072035367136
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.029746109757979,
    "fraction_compute_cost": 5.809787062105273e-05,
    "total_data": 883.4021092654438,
    "fraction_data_cost": 1.7253947446590698
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0038732288918944,
    "fraction_compute_cost": 3.782450089740625e-06,
    "total_data": 385.62613419896473,
    "fraction_data_cost": 0.3765880216786765
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 2.098176125e-05,
    "fraction_compute_cost": 4.098000244140625e-08,
    "total_data": 269.604338038363,
    "fraction_data_cost": 0.5265709727311777
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 1.875e-12,
    "fraction_compute_cost": 3.662109375e-15,
    "total_data": 9e-06,
    "fraction_data_cost": 1.7578125e-08
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0048528780846904,
    "fraction_compute_cost": 9.478277509160938e-06,
    "total_data": 1617.626028230178,
    "fraction_data_cost": 3.1594258363870664
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.3038588676251942,
    "fraction_compute_cost": 0.0005934743508304574,
    "total_data": 385.70823236247014,
    "fraction_data_cost": 0.7533363913329495
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0004442413065972,
    "fraction_compute_cost": 8.676588019476562e-07,
    "total_data": 385.62613419896473,
    "fraction_data_cost": 0.753176043357353
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0060421247661967,
    "fraction_compute_cost": 1.180102493397793e-05,
    "total_data": 0.0164196327010796,
    "fraction_data_cost": 3.2069595119296095e-05
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 2.7765081662325457e-05,
    "fraction_compute_cost": 2.7114337560864704e-08,
    "total_data": 385.62613419896473,
    "fraction_data_cost": 0.3765880216786765
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0001313466362015,
    "fraction_compute_cost": 2.565363988310547e-07,
    "total_data": 269.604338038363,
    "fraction_data_cost": 0.5265709727311777
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}