{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0161077363786864,
    "fraction_compute_cost": 3.1460422614621873e-05,
    "total_data": 37849.65764891571,
    "fraction_data_cost": 73.9251125955385
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0160941779122221,
    "fraction_compute_cost": 3.143394123480879e-05,
    "total_data": 36862.46969863209,
    "fraction_data_cost": 71.9970111301408
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0029114669399348,
    "fraction_compute_cost": 2.843229433530078e-06,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.46321756818672344
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0041030999777777,
    "fraction_compute_cost": 8.01386714409707e-06,
    "total_data": 642.061847561259,
    "fraction_data_cost": 1.254027046018084
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0040021855164651,
    "fraction_compute_cost": 7.816768586845898e-06,
    "total_data": 682.1907130338377,
    "fraction_data_cost": 1.3324037363942143
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.4129189509256153,
    "fraction_compute_cost": 0.0008064823260265924,
    "total_data": 474.3363735069144,
    "fraction_data_cost": 0.9264382295056922
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0003339316920355,
    "fraction_compute_cost": 6.52210336006836e-07,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.9264351363734469
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0243475650696078,
    "fraction_compute_cost": 4.7553838026577735e-05,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 4.949011592483965e-05
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 2.087073075222101e-05,
    "fraction_compute_cost": 2.038157300021583e-08,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.46321756818672344
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0021300242147019,
    "fraction_compute_cost": 4.160203544339648e-06,
    "total_data": 642.061847561259,
    "fraction_data_cost": 1.254027046018084
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}