{
  "UpdateGSM": {
    "node": 786,
    "out_edge": 786
  },
  "Solve": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0161077363786864,
    "fraction_compute_cost": 2.04933032807715e-05,
    "total_data": 37849.65764891571,
    "fraction_data_cost": 48.154780723811335
  },
  "Degrid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0160941779122221,
    "fraction_compute_cost": 2.0476053323437786e-05,
    "total_data": 36862.46969863209,
    "fraction_data_cost": 46.8988164104734
  },
  "Flag": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0029114669399348,
    "fraction_compute_cost": 1.8520782060653943e-06,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.30173968818270025
  },
  "Subtract Image Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0041030999777777,
    "fraction_compute_cost": 5.220228979360941e-06,
    "total_data": 642.061847561259,
    "fraction_data_cost": 0.8168725795944771
  },
  "Source Find": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0040021855164651,
    "fraction_compute_cost": 5.091839079472137e-06,
    "total_data": 682.1907130338377,
    "fraction_data_cost": 0.867927115819132
  },
  "FinishMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "Predict": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.4129189509256153,
    "fraction_compute_cost": 0.0005253421767501467,
    "total_data": 474.3363735069144,
    "fraction_data_cost": 0.603481391230171
  },
  "Correct": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0003339316920355,
    "fraction_compute_cost": 4.2484948096119596e-07,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.6034793763654005
  },
  "BeginMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "FFT": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0243475650696078,
    "fraction_compute_cost": 3.097654589008626e-05,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 3.223783632763092e-05
  },
  "Image Spectral Fitting": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 2.087073075222101e-05,
    "fraction_compute_cost": 1.3276546280038811e-08,
    "total_data": 474.3347898232048,
    "fraction_data_cost": 0.30173968818270025
  },
  "Identify Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0021300242147019,
    "fraction_compute_cost": 2.709954471630916e-06,
    "total_data": 642.061847561259,
    "fraction_data_cost": 0.8168725795944771
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 786
  }
}