{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0005397788431020423,
    "fraction_compute_cost": 1.0542555529336763e-06,
    "total_data": 208.2153821834574,
    "fraction_data_cost": 0.4066706683270652
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0005391334422658999,
    "fraction_compute_cost": 1.0529950044255858e-06,
    "total_data": 161.269516683951,
    "fraction_data_cost": 0.3149795247733418
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0001384497726778,
    "fraction_compute_cost": 1.3520485613066405e-07,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.022027509959389388
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0006061397694444,
    "fraction_compute_cost": 1.1838667371960938e-06,
    "total_data": 117.43370356393788,
    "fraction_data_cost": 0.22936270227331618
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 9.903575667225429e-05,
    "fraction_compute_cost": 1.9342921225049666e-07,
    "total_data": 207.76732169004396,
    "fraction_data_cost": 0.4057955501758671
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0226978357373888,
    "fraction_compute_cost": 4.43317104245875e-05,
    "total_data": 22.564506108596504,
    "fraction_data_cost": 0.04407130099335255
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 1.5879543819683968e-05,
    "fraction_compute_cost": 3.101473402282025e-08,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.044055019918778776
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0003268557081049,
    "fraction_compute_cost": 6.383900548923828e-07,
    "total_data": 0.0108366832363014,
    "fraction_data_cost": 2.1165396945901172e-05
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 9.92471488730248e-07,
    "fraction_compute_cost": 9.692104382131328e-10,
    "total_data": 22.556170198414733,
    "fraction_data_cost": 0.022027509959389388
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.000305190215481,
    "fraction_compute_cost": 5.960746396113281e-07,
    "total_data": 117.43370356393788,
    "fraction_data_cost": 0.22936270227331618
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}