{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0050246472290310555,
    "fraction_compute_cost": 9.81376411920128e-06,
    "total_data": 2815.1532384515417,
    "fraction_data_cost": 5.498346168850667
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0050217894689347,
    "fraction_compute_cost": 9.808182556513085e-06,
    "total_data": 2635.6416811122413,
    "fraction_data_cost": 5.147737658422346
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0008766747893903,
    "fraction_compute_cost": 8.561277240139649e-07,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.13947991593581177
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 1.2822187430555555e-06,
    "fraction_compute_cost": 2.504333482530382e-09,
    "total_data": 642.061847561259,
    "fraction_data_cost": 1.254027046018084
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0004708453548782,
    "fraction_compute_cost": 9.196198337464844e-07,
    "total_data": 1284.123695122518,
    "fraction_data_cost": 2.508054092036168
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.12749030982273651,
    "fraction_compute_cost": 0.00024900451137253225,
    "total_data": 142.85277285762479,
    "fraction_data_cost": 0.2790093219875484
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0001005505134784,
    "fraction_compute_cost": 1.963877216375e-07,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.27895983187162354
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0036140695120368,
    "fraction_compute_cost": 7.058729515696875e-06,
    "total_data": 0.0253389393535179,
    "fraction_data_cost": 4.949011592483965e-05
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 6.2844070924039325e-06,
    "fraction_compute_cost": 6.137116301175715e-09,
    "total_data": 142.82743391827125,
    "fraction_data_cost": 0.13947991593581177
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 6.656325670943537e-07,
    "fraction_compute_cost": 1.3000636076061595e-09,
    "total_data": 642.061847561259,
    "fraction_data_cost": 1.254027046018084
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}