{
  "UpdateGSM": {
    "node": 512,
    "out_edge": 512
  },
  "Solve": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0026449849041439277,
    "fraction_compute_cost": 5.165986140906109e-06,
    "total_data": 1986.0841565693543,
    "fraction_data_cost": 3.87907061829952
  },
  "Degrid": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0026405388776007,
    "fraction_compute_cost": 5.157302495313867e-06,
    "total_data": 1815.748792867698,
    "fraction_data_cost": 3.5463843610697228
  },
  "Flag": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 0.0004839954372766,
    "fraction_compute_cost": 4.726517942154297e-07,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.0770042023811412
  },
  "Subtract Image Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0058282670138888,
    "fraction_compute_cost": 1.1383334011501562e-05,
    "total_data": 82.70792295637818,
    "fraction_data_cost": 0.16153891202417614
  },
  "Source Find": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.00040940421863403865,
    "fraction_compute_cost": 7.996176145196067e-07,
    "total_data": 89.32455679288844,
    "fraction_data_cost": 0.17446202498611024
  },
  "FinishMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "Predict": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.07854366486276063,
    "fraction_compute_cost": 0.00015340559543507935,
    "total_data": 78.85303078945992,
    "fraction_data_cost": 0.1540098257606639
  },
  "Correct": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 5.551202147975516e-05,
    "fraction_compute_cost": 1.084219169526468e-07,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.1540084047622824
  },
  "BeginMajorCycle": {
    "node": 512,
    "out_edge": 512
  },
  "FFT": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0009383691638515,
    "fraction_compute_cost": 1.8327522731474608e-06,
    "total_data": 0.0090943896417724,
    "fraction_data_cost": 1.776247976908672e-05
  },
  "Image Spectral Fitting": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1024,
    "out_edge": 1024,
    "total_compute": 3.469501342484697e-06,
    "fraction_compute_cost": 3.3881849047702117e-09,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.0770042023811412
  },
  "Identify Component": {
    "node": 512,
    "out_edge": 512,
    "total_compute": 0.0029284925213465,
    "fraction_compute_cost": 5.7197119557548824e-06,
    "total_data": 82.70792295637818,
    "fraction_data_cost": 0.16153891202417614
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 512
  }
}