{
  "UpdateGSM": {
    "node": 786,
    "out_edge": 786
  },
  "Solve": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Grid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0026449849041439277,
    "fraction_compute_cost": 3.3651207431856588e-06,
    "total_data": 1986.0841565693543,
    "fraction_data_cost": 2.5268246266785677
  },
  "Degrid": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0026405388776007,
    "fraction_compute_cost": 3.3594642208660306e-06,
    "total_data": 1815.748792867698,
    "fraction_data_cost": 2.310112968025061
  },
  "Flag": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 0.0004839954372766,
    "fraction_compute_cost": 3.0788513821666667e-07,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.05016049824318612
  },
  "Subtract Image Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0058282670138888,
    "fraction_compute_cost": 7.415097982046819e-06,
    "total_data": 82.70792295637818,
    "fraction_data_cost": 0.10522636508445062
  },
  "Source Find": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "UpdateLSM": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.00040940421863403865,
    "fraction_compute_cost": 5.208705071679881e-07,
    "total_data": 89.32455679288844,
    "fraction_data_cost": 0.11364447429120667
  },
  "FinishMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "Predict": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.07854366486276063,
    "fraction_compute_cost": 9.992832679740538e-05,
    "total_data": 78.85303078945992,
    "fraction_data_cost": 0.10032192212399481
  },
  "Correct": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 5.551202147975516e-05,
    "fraction_compute_cost": 7.062598152640605e-08,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.10032099648637224
  },
  "BeginMajorCycle": {
    "node": 786,
    "out_edge": 786
  },
  "FFT": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0009383691638515,
    "fraction_compute_cost": 1.1938538980298981e-06,
    "total_data": 0.0090943896417724,
    "fraction_data_cost": 1.1570470282153182e-05
  },
  "Image Spectral Fitting": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0,
    "fraction_compute_cost": 0.0,
    "total_data": 0.0,
    "fraction_data_cost": 0.0
  },
  "Subtract": {
    "node": 1572,
    "out_edge": 1572,
    "total_compute": 3.469501342484697e-06,
    "fraction_compute_cost": 2.2070619227001887e-09,
    "total_data": 78.85230323828858,
    "fraction_data_cost": 0.05016049824318612
  },
  "Identify Component": {
    "node": 786,
    "out_edge": 786,
    "total_compute": 0.0029284925213465,
    "fraction_compute_cost": 3.725817457183842e-06,
    "total_data": 82.70792295637818,
    "fraction_data_cost": 0.10522636508445062
  },
  "Gather": {
    "node": 1
  },
  "FrequencySplit": {
    "node": 1,
    "out_edge": 786
  }
}